

Equites interim Scipionis qui ex proelio fugerant, cum Uticam versus iter facerent, perveniunt ad oppidum Paradae. Ubi cum ab incolis non reciperentur, ideo quod fama de victoria Caesaris praecucurrisset, vi oppido potiti in medio foro lignis coacervatis omnibusque rebus eorum congestis ignem subiciunt atque eius oppidi incolas cuiusque generis aetatisque vivos constrictosque in flammam coiciunt atque ita acerbissimo adficiunt supplicio; deinde protinus Uticam perveniunt. Superiore tempore M. Cato, quod in Uticensibus propter beneficium legis Iuliae parum suis partibus praesidi esse existimaverat, plebem inermem oppido eiecerat et ante portam bellicam castris fossaque parvula dumtaxat muniverat ibique custodiis circumdatis habitare coegerat; senatum autem oppidi custodia coeperunt, ideo quod eos Caesaris partibus favisse sciebant, ut eis interfectis eorum pernicie dolorem suum ulciscerentur. Uticenses animo addito ex Caesaris victoria lapidibus fustibusque equites reppulerunt. Itaque posita quam castra non potuerant potiri,
Uticam se in oppidum coniecerunt atque ibi multos Uticensis interfecerunt domosque eorum expugnaverunt ac diripuerunt. Quibus cum Cato persuadere nulla ratione quiret ut secum oppidum defenderent et caede rapinisque desisterent et quid sibi vellent sciret, sedandae eorum importunitatis gratia singulis
C
divisit. Idem Sulla Faustus fecit ac de sua pecunia largitus est unaque cum his ab Utica proficiscitur atque in regnum ire intendit.


Complures interim ex fuga Uticam perveniunt. Quos omnis Cato convocatos una cum
CCC
, qui pecuniam Scipioni ad bellum faciendum contulerant, hortatur uti servitia manumitterent oppidumque defenderent. Quorum cum partem assentire, partem animum mentemque perterritam atque in fugam destinatam habere intellexisset, amplius de ea re agere destitit navisque his attribuit, ut in quas quisque partis vellet proficisceretur. Ipse omnibus rebus diligentissime constitutis, liberis suis L. Caesari, qui tum ei pro quaestore faciebat, commendatis, et sine suspicione, vultu atque sermone quo superiore tempore usus faciebat, cum dormitum isset, ferrum intro clam in cubiculum tulit atque ita se traiecit. Qui dum anima nondum exspirata concidisset, et impetu facto in cubiculum ex suspicione medicus familiaresque continere atque vulnus obligare coepissent,
ipse suis manibus vulnus crudelissime divellit atque animo praesenti se interemit. Quem Uticenses quamquam oderant partium gratia, tamen propter eius singularem integritatem, et quod dissimillimus reliquorum ducum fuerat quodque Uticam mirificis operibus muniverat turrisque auxerat, sepultura adficiunt. Quo interfecto L. Caesar ut aliquid sibi ex ea re auxili pararet convocato populo contione habita cohortatur omnis ut portae aperirentur: se in C. Caesaris clementia magnam spem habere. Itaque portis patefactis Utica egressus Caesari imperatori obviam proficiscitur. Messalla, ut erat imperatum, Uticam pervenit omnibusque portis custodias ponit.


Caesar interim ab Thapso progressus Ussetam
pervenit, ubi Scipio magnum frumenti numerum, armorum, telorum ceterarumque rerum cum parvo praesidio habuerat. Id adveniens potitur, deinde Hadrumetum pervenit. Quo cum sine mora introisset, armis, frumento pecuniaque considerata Q. Ligario, C. Considio filio, qui tum ibi fuerant, vitam concessit. Deinde eodem die Hadrumeto egressus Livineio Regulo cum legione ibi relicto Uticam ire contendit. Cui in itinere fit obvius L. Caesar et subito se ad genua proiecit vitamque sibi neque amplius quicquam deprecatur. Cui Caesar facile et pro natura sua et pro instituto concessit, item
Caecinae, C. Ateio, P. Atrio, L. Cellae patri et filio, M. Eppio, M. Aquino, Catonis filio Damasippique liberis ex sua consuetudine tribuit circiterque luminibus accensis Uticam pervenit atque extra oppidum ea nocte mansit.


Postero die mane in oppidum introiit contioneque advocata Uticensis incolas cohortatus gratias pro eorum erga se studio egit, civis autem Romanos negotiatores et eos qui inter
CCC
pecunias contulerant Varo et Scipioni multis verbis accusat
et de eorum sceleribus longiore habita oratione ad extremum ut sine metu prodirent edicit: se eis dumtaxat vitam concessurum; bona quidem eorum se venditurum, ita tamen, qui eorum ipse sua bona redemisset, se bonorum venditionem inducturum et pecuniam multae nomine relaturum, ut incolumitatem retinere posset. Quibus metu exsanguibus de vitaque ex suo promerito desperantibus subito oblata salute libentes cupidique condicionem acceperunt petieruntque a Caesare ut universis
CCC
uno nomine pecuniam imperaret. Itaque bis milies sestertio
his imposito, ut per triennium sex pensionibus populo Romano solverent, nullo eorum recusante ac se eo
demum die natos praedicantes laeti gratias agunt Caesari.


Rex interim Iuba, ut ex proelio fugerat, una cum Petreio interdiu in villis latitando tandem nocturnis itineribus confectis in regnum pervenit atque ad oppidum Zamam, ubi ipse domicilium, coniuges liberos habebat, quo ex cuncto regno omnem pecuniam carissimasque res comportaverat quodque inito bello operibus maximis muniverat, accedit. Quem antea oppidani rumore exoptato de Caesaris victoria audito ob has causas oppido prohibuerunt, quod bello contra populum Romanum suscepto in oppido Zamae lignis congestis maximam in medio foro pyram construxerat ut, si forte bello foret superatus, omnibus rebus eo coacervatis, dein civibus cunctis interfectis eodemque proiectis igne subiecto tum demum se ipse insuper interficeret atque una cum liberis, coniugibus, civibus cunctaque gaza regia cremaretur. Postquam Iuba ante portas diu multumque primo minis pro imperio egisset cum Zamensibus, dein cum se parum proficere intellexisset precibus orasset uti se ad suos deos penates admitterent, ubi eos perstare in sententia animadvertit nec minis nec precibus suis moveri quo magis se reciperent, tertio petit ab eis ut sibi coniuges liberosque redderent
ut secum eos asportaret. Postquam sibi nihil omnino oppidanos responsi reddere animadvertit, nulla re ab his impetrata ab Zama discedit atque ad villam suam se cum M. Petreio paucisque equitibus confert.


Zamenses interim legatos de his rebus ad Caesarem Uticam mittunt petuntque ab eo uti antequam rex manum colligeret seseque oppugnaret sibi auxilium mitteret: se tamen paratos esse, sibi quoad vita suppeteret, oppidum seque ei reservare. Legatos collaudatos Caesar domum iubet antecedere ac suum adventum praenuntiare. Ipse postero die Utica egressus cum equitatu in regnum ire contendit. Interim in itinere ex regiis copiis duces complures ad Caesarem veniunt orantque ut sibi ignoscat. Quibus supplicibus venia data Zamam pervenit. Rumore interim perlato de eius lenitate clementiaque propemodum omnes regni equites Zamam perveniunt ad Caesarem ab eoque sunt metu periculoque liberati.


Dum haec utrobique geruntur, Considius, qui Thysdrae cum familia sua, gladiatoria manu Gaetulisque praeerat, cognita caede suorum Domitique et legionum adventu perterritus desperata salute oppidum deserit seque clam cum paucis barbaris
pecunia onustus subducit atque in regnum fugere contendit. Quem Gaetuli, sui comites, in itinere praedae cupidi concidunt seque in quascumque potuere partis conferunt. C. interim Vergilius, postquam terra marique clausus se nihil proficere intellexit suosque interfectos aut fugatos, M. Catonem Uticae sibi ipsum manus attulisse, regem vagum ab suisque desertum ab omnibus aspernari. Saburram eiusque copias ab Sittio esse deletas, Uticae Caesarem sine mora receptum, de tanto exercitu reliquias esse nullas, ipse sibi suisque liberis a Caninio pro consule, qui eum obsidebat, fide accepta seque et sua omnia et oppidum proconsuli tradit.


Rex interim ab omnibus civitatibus exclusus, desperata salute, cum iam cenatus
esset cum Petreio, ut per virtutem interfecti esse viderentur, ferro inter se depugnant atque firmiorem imbecilliorem Iuba Petreium
facile ferro consumpsit. Deinde ipse sibi cum conaretur gladio traicere pectus nec posset, precibus a servo suo impetravit ut se interficeret idque obtinuit.


P. Sittius interim pulso exercitu Saburrae, praefecti Iubae, ipsoque interfecto cum iter cum paucis per Mauretaniam
ad Caesarem faceret, forte incidit
in Faustum Afraniumque, qui eam manum habebant qua Uticam diripuerant iterque in Hispaniam intendebant et erant numero circiter mille. Itaque celeriter nocturno tempore insidiis dispositis cum prima luce adortus praeter paucos equites, qui ex primo agmine fugerant, reliquos aut interfecit aut in deditionem accepit, Afranium et Faustum cum coniuge et liberis vivos capit. Paucis post diebus dissensione in exercitu orta Faustus et Afranius interficiuntur; Pompeiae cum Fausti liberis Caesar incolumitatem suaque omnia concessit.


Scipio interim cum Damasippo et Torquato et Plaetorio Rustiano navibus longis diu multumque iactati, cum Hispaniam peterent, ad Hipponem regium deferuntur, ubi classis P. Sitti id temporis erat. A qua pauciora ab amplioribus circumventa navigia deprimuntur, ibique Scipio cum illis quos
paulo ante nominavi interiit.


Caesar interim Zamae auctione regia facta bonisque eorum venditis qui cives Romani contra populum Romanum arma tulerant praemiisque Zamensibus, qui de rege excludendo consilium ceperant, tributis vectigalibusque regiis locatis
ex regnoque provincia facta atque ibi C. Sallustio pro consule cum imperio relicto ipse Zama egressus Uticam se recepit. Ibi bonis venditis eorum qui sub Iuba Petreioque
ordines duxerant, Thapsitanis HS
|
XX
, conventui eorum HS
|
XXX
, itemque
Hadrumetinis HS
|
XXX
, conventui eorum HS
|
L
multae nomine imponit; civitates bonaque eorum ab omni iniuria rapinisque defendit. Leptitanos, quorum superioribus annis bona Iuba diripuerat, et ad senatum questi per legatos atque arbitris a senatu datis sua receperant,
XXX
centenis milibus pondo olei in annos singulos multat, ideo quod initio per dissensionem principum societatem cum Iuba inierant eumque armis, militibus, pecunia iuverant. Thysdritanos propter humilitatem civitatis certo numero frumenti multat.


His rebus gestis Idibus Iun. Uticae classem conscendit et post diem tertium Caralis in Sardiniam pervenit. Ibi Sulcitanos, quod Nasidium eiusque classem receperant copiisque iuverant, HS
C
multat et pro decumis octavas pendere iubet bonaque paucorum vendit et ante diem
IIII
Kal. Quint. navis conscendit et a Caralibus secundum terram provectus duodetricesimo die, ideo quod tempestatibus in portibus cohibebatur, ad urbem Romam venit.
